<!ENTITY zotero.zoteroreference.caption.refresh "刷新">
<!ENTITY zotero.zoteroreference.autoRefresh "自动刷新参考文献，但排除下述条目类型">


<!ENTITY zotero.zoteroreference.caption.source "来源">
<!ENTITY zotero.zoteroreference.prioritySource.start "优先从">
<!ENTITY zotero.zoteroreference.prioritySource.end "获取参考文献">

<!ENTITY zotero.zoteroreference.preLoadingPageNum.start "当从PDF解析参考文献时，预读取页面最后">
<!ENTITY zotero.zoteroreference.preLoadingPageNum.end "页，以去页眉页脚等信息">



<!ENTITY zotero.zoteroreference.caption.tip "浮窗">
<!ENTITY zotero.zoteroreference.isShowTip.start "鼠标在参考文献上停留">
<!ENTITY zotero.zoteroreference.isShowTip.end "毫秒后显示悬浮窗">

<!ENTITY zotero.zoteroreference.ctrlClickTranslate "浮窗内，ctrl点击文字翻译">

<!ENTITY zotero.zoteroreference.shadeMillisecond.start "浮窗显示/消失透明度渐变">
<!ENTITY zotero.zoteroreference.shadeMillisecond.end "毫秒">

<!ENTITY zotero.zoteroreference.removeTipAfterMillisecond.start "最后，在">
<!ENTITY zotero.zoteroreference.removeTipAfterMillisecond.end "毫秒后自动消失">

<!ENTITY zotero.zoteroreference.tipBackgroundColor "背景色">
<!ENTITY zotero.zoteroreference.tipTitleColor "标题色">




<!ENTITY zotero.zoteroreference.caption.related "关联">
<!ENTITY zotero.zoteroreference.loadingRelated "关联文献面板显示推荐关联文献">


<!ENTITY zotero.zoteroreference.caption.link "链接">
<!ENTITY zotero.zoteroreference.clickLink.start "点击链接跳转于">
<!ENTITY zotero.zoteroreference.clickLink.splitHorizontally "横向">
<!ENTITY zotero.zoteroreference.clickLink.splitVertically "竖向">
<!ENTITY zotero.zoteroreference.clickLink.end "分割窗口">
<!ENTITY zotero.zoteroreference.hoverLink "悬停链接显示浮窗">




<!ENTITY zotero.zoteroreference.caption.save "储存">
<!ENTITY zotero.zoteroreference.savePDFReferences "储存PDF源参考文献">
<!ENTITY zotero.zoteroreference.saveAPIReferences "储存API源参考文献">

<!ENTITY zotero.zoteroreference.caption.match "匹配">
<!ENTITY zotero.zoteroreference.notInLibarayOpacity.start "匹配本地条目，并且以透明度">
<!ENTITY zotero.zoteroreference.notInLibarayOpacity.end "显示不在我的文库的条目">

