<!ENTITY zotero.zoteroreference.caption.refresh "refresh">
<!ENTITY zotero.zoteroreference.autoRefresh "References are refreshed automatically, but the following item types are not">


<!ENTITY zotero.zoteroreference.caption.source "Source">
<!ENTITY zotero.zoteroreference.prioritySource.start "Priority is">
<!ENTITY zotero.zoteroreference.prioritySource.end "used to access references">

<!ENTITY zotero.zoteroreference.preLoadingPageNum.start "When select PDF, Pre-read the last">
<!ENTITY zotero.zoteroreference.preLoadingPageNum.end "pages to remove invalid information">


<!ENTITY zotero.zoteroreference.caption.tip "Tip">
<!ENTITY zotero.zoteroreference.isShowTip.start "The floating window is displayed after the mouse stays on the reference for">
<!ENTITY zotero.zoteroreference.isShowTip.end "ms">

<!ENTITY zotero.zoteroreference.ctrlClickTranslate "Inside the floating window, hold down CTRL and click Text Translate">

<!ENTITY zotero.zoteroreference.shadeMillisecond.start "Floating window display/disappearing transparency shades">
<!ENTITY zotero.zoteroreference.shadeMillisecond.end "ms">

<!ENTITY zotero.zoteroreference.removeTipAfterMillisecond.start "Finally disappears automatically after">
<!ENTITY zotero.zoteroreference.removeTipAfterMillisecond.end "ms">

<!ENTITY zotero.zoteroreference.tipBackgroundColor "Background Color">
<!ENTITY zotero.zoteroreference.tipTitleColor "Title Color">


<!ENTITY zotero.zoteroreference.caption.related "Related">
<!ENTITY zotero.zoteroreference.loadingRelated "Related panel loads recommended related items">



<!ENTITY zotero.zoteroreference.caption.link "Link">
<!ENTITY zotero.zoteroreference.clickLink.start "Click link to jump in a split window">
<!ENTITY zotero.zoteroreference.clickLink.splitHorizontally "Horizontally">
<!ENTITY zotero.zoteroreference.clickLink.splitVertically "Vertically">
<!ENTITY zotero.zoteroreference.clickLink.end "">
<!ENTITY zotero.zoteroreference.hoverLink "Hover link to display a floating window">


<!ENTITY zotero.zoteroreference.caption.save "Save">
<!ENTITY zotero.zoteroreference.savePDFReferences "Save references from PDF">
<!ENTITY zotero.zoteroreference.saveAPIReferences "Save references from API">


<!ENTITY zotero.zoteroreference.caption.match "Match">
<!ENTITY zotero.zoteroreference.notInLibarayOpacity.start "Match items and show items that are not in my library with transparency">
<!ENTITY zotero.zoteroreference.notInLibarayOpacity.end "">